<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffe shop</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

  <div class="all content">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="images/1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blogs">Blogs</a>
            </li>

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

  </div>

  <section id="home">
    <div class="content">
      <h3>Start Your Day With a <br> Fresh Coffe</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, debitis!
        <br>ipsum dolor sit amet consectetur.
      </p>
      <button id="btn">Shop Now</button>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="heading">About<span>US</span></div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <img src="images/3.jpg" alt="">
          </div>
        </div>

        <div class="col-md-6">
          <h3>What Makes Our Coffe Special?</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium distinctio nisi asperiores deserunt a
            molestiae pariatur quam enim debitis quis!
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias cumque ipsam amet ad
            voluptatem repudiandae fugiat veritatis officiis at?
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias cumque ipsam amet ad
            voluptatem repudiandae fugiat veritatis officiis at?
          </p>
          <button id="about-btn">Learn More.</button>
        </div>
      </div>
    </div>
  </section>

  <section id="top-cards">
    <div class="heading2">Top <span>Categorise</span></div>
    <div class="container">
      <div class="row">

        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/4.jpeg" alt="">
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/5.avif" alt="">
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/6.jpeg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <div class="heading3">Menu</div>
    </div>

    <div class="container" id="container2">

      <div class="row ">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/7.avif" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$99 <strike>$100</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/8.jpeg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$99 <strike>$110</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/9.htm" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$100 <strike>$200</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/10.jpeg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$120 <strike>$150</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/11.jpeg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$200 <strike>$300</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/12.jpeg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$30 <strike>$50</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/13.jpg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$100 <strike>$200</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/14.jpeg" alt="">

            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <h3>Coffe</h3>
              <p>$50 <strike>$150</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section id="Product">
    <div class="container">
      <div class="heading4">Products</div>
    </div>

    <div class="container" id="container3">
      <div class="row">
        <div class="col-md-3 py-3 py-3">
          <div class="card">
            <img src="images/15.webp" alt="">
            <div class="card-body">
              <h3>Arabic Coffee</h3>
              <p>$120 <strike>$150</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

        <div class="col-md-3 py-3 py-3">
          <div class="card">
            <img src="images/16.png" alt="">
            <div class="card-body">
              <h3>Arabic Coffee</h3>
              <p>$200 <strike>$550</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-3">
          <div class="card">
            <img src="images/17.jpeg" alt="">
            <div class="card-body">
              <h3>Arabic Coffee</h3>
              <p>$110 <strike>$190</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-3">
          <div class="card">
            <img src="images/18.jpeg" alt="">
            <div class="card-body">
              <h3>Arabic Coffee</h3>
              <p>$150 <strike>$130</strike> <span class="fa-solid fa-cart-shopping"></span></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <div class="container" id="gallary">
    <div class="heading5">Our <span>Gallary</span></div>
    <div class="row" style="margin-top: 30px;">

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/24.jpeg" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/20.jpeg" alt="">

        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/21.jpeg" alt="">

        </div>
      </div>

    </div>
    <div class="row" style="margin-top: 30px;">

      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/22.jpeg" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/23.jpeg" alt="">

        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="images/19.jpg" alt="">

        </div>
      </div>

    </div>
  </div>

   <section id="contact">
    <div class="container">
      <div class="row">
        
        <div class="col-md-7">
          <div class="heading6">Contact<span>Us</span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quos.
            <br> ipsum dolor sit amet.
          </p>
          <input type="text" class="form-control" placeholder="Name" aria-label="default input example"><br>
          <input type="email" class="form-control" placeholder="Email" aria-label="default input example"><br>
          <input type="number" class="form-control" placeholder="Phone" aria-label="default input example"><br>
          <button id="contact-btn">Seng Message</button>
        </div>

        <div class="col-md-5" id="col">
          <h1>Info</h1>
          <p><i class="fa-regular fa-envelope"></i>emample@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i>+92345798761</p>
          <p><i class="fa-regular fa-building-coluns"></i>Karachi singh pakistan</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero corrupti perferendis laboriosam eius id explicabo.</p>
        </div>

      </div>
    </div>
   </section>

   <section id="blogs">
    <div class="heading7">Latest <span>Blogs</span></div>

    <div class="container">

      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/25.jpeg" alt="">
            <div class="card-body">
              <h3>Lorem, ipsum dolor.</h3>
              <h5>Admin / 19 Feb 2025</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum porro saepe est explicabo quam consequatur, corrupti voluptates officia iusto?</p>
              <button id="blog-btn">Read More..</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/26.jpeg" alt="">
            <div class="card-body">
              <h3>Lorem, ipsum dolor.</h3>
              <h5>Admin / 19 Feb 2025</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum porro saepe est explicabo quam consequatur, corrupti voluptates officia iusto?</p>
              <button id="blog-btn">Read More..</button>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/27.jpeg" alt="">
            <div class="card-body">
              <h3>Lorem, ipsum dolor.</h3>
              <h5>Admin / 19 Feb 2025</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum porro saepe est explicabo quam consequatur, corrupti voluptates officia iusto?</p>
              <button id="blog-btn">Read More..</button>
            </div>
          </div>
        </div>

      </div>
    </div>
   </section>

   <footer id="footer">
    <div class="footer-logo text-center"><img src="images/1.png" class="logo2" alt=""></div>
    <div class="socall-links text-center">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-tiktok"></i>
    </div>
    <div class="credits text-center">
     Dseigned By<a href="#">HAMMAD</a>
    </div>
    <div class="copyright text-center">
      &copy; copyright <strong><span>Coffe Shop</span></strong>. All Right reserved
    </div>
   </footer>


   <a href="#" class="arrow"><i><img src="images/28.png" alt="" width="50px"></i></a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>





</html>